<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox
        fx:id="root"
        alignment="CENTER_LEFT"
        spacing="12"
        prefHeight="48"
        maxWidth="Infinity"
        HBox.hgrow="ALWAYS"
        styleClass="notification-item"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="gal.usc.etse.sharecloud.guiController.cFriendRequestItem">


<!-- Avatar -->
    <ImageView fx:id="imgAvatar"
               onMouseClicked="#clickOnProfilePic"
               fitHeight="32"
               fitWidth="32"
               preserveRatio="true"
               smooth="true"
               styleClass="notification-avatar">
        <image>
            <Image url="@../imgs/default-pfp.png"/>
        </image>
    </ImageView>

    <!-- Text -->
    <VBox spacing="2" HBox.hgrow="ALWAYS">
        <Label fx:id="labelName"
               onMouseClicked="#clickOnUsername"
               styleClass="notification-username"
               text="Username"
               wrapText="true">
            <font>
                <Font name="System Bold" size="13"/>
            </font>
        </Label>

        <Label fx:id="labelMessage"
               styleClass="notification-message"
               text="te ha enviado una solicitud de amistad"
               wrapText="true"/>
    </VBox>

    <!-- Buttons -->
    <Button fx:id="btnAccept"
            onAction="#clickOnAccept"
            minWidth="28"
            minHeight="28"
            text="✔"
            styleClass="icon-circle-button success"/>

    <Button fx:id="btnReject"
            onAction="#clickOnReject"
            minWidth="28"
            minHeight="28"
            text="✖"
            styleClass="icon-circle-button danger"/>

</HBox>

