<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="120.0" prefWidth="110.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.usc.etse.sharecloud.guiController.cItemTemplate">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="rank">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="image" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label fx:id="name" text="Label">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label fx:id="artist" text="Label">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
   </children>
</VBox>
