<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.usc.etse.sharecloud.guiController.cLinkSpotify">
   <children>
      <Pane prefHeight="422.0" prefWidth="474.0">
         <children>
            <VBox prefHeight="422.0" prefWidth="474.0">
               <children>
                  <AnchorPane prefHeight="133.0" prefWidth="474.0">
                     <children>
                        <Label layoutX="37.0" layoutY="25.0" prefHeight="110.0" prefWidth="399.0" text="Para completar el registro es necesario que vincules tu cuenta de Spotify" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="68.0" prefWidth="474.0">
                     <children>
                        <Button fx:id="btnLinkSpotify" alignment="CENTER" layoutX="51.0" mnemonicParsing="false" onAction="#clickOnLinkSpotify" styleClass="button-login" stylesheets="@../styles/log.css" text="Vincular Spotify" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="150.0" prefWidth="474.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d3d3dac" height="117.0" layoutX="52.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="371.0" />
                        <Label alignment="TOP_CENTER" layoutX="66.0" layoutY="24.0" prefHeight="79.0" prefWidth="342.0" text="! Es necesario estar en posesión de una cuenta de Spotify para disfrutar de ShareCloud. Si no dispones de una, procede a unirte a Spotify y vuelve para reanudar el proceso." textAlignment="JUSTIFY" textFill="#fcfcfc" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="89.0" prefWidth="474.0">
                     <children>
                        <Button fx:id="btnGoBack" layoutX="51.0" layoutY="3.0" mnemonicParsing="false" onAction="#clickLeave" styleClass="button-register" stylesheets="@../styles/log.css" text="Abandonar el proceso" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
