<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="536.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.usc.etse.sharecloud.guiController.cProfile">
   <children>
      <AnchorPane layoutY="30.0" prefHeight="148.0" prefWidth="727.0">
         <children>
            <ImageView fx:id="pfpView" fitHeight="150.0" fitWidth="150.0" layoutX="72.0" pickOnBounds="true" preserveRatio="true" />
            <VBox layoutX="264.0" prefHeight="150.0" prefWidth="278.0" spacing="40.0">
               <children>
                  <Text fx:id="usernameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="112.5367431640625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="countryLabel" fill="#797979" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubication" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
