<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="gal.usc.etse.sharecloud.gui_controller.cLog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="504.0" layoutY="241.0" prefHeight="550.0" prefWidth="450.0" />
      <VBox layoutX="7.0" layoutY="3.0" prefHeight="542.0" prefWidth="433.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane prefHeight="193.0" prefWidth="434.0">
               <children>
                  <VBox prefHeight="194.0" prefWidth="434.0">
                     <children>
                        <AnchorPane prefHeight="103.0" prefWidth="434.0">
                           <children>
                              <Label layoutX="31.0" layoutY="45.0" text="Correo usuario">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldEmail" layoutX="31.0" layoutY="73.0" prefHeight="26.0" prefWidth="371.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="70.0" prefWidth="434.0">
                           <children>
                              <PasswordField fx:id="fieldPassword" layoutX="31.0" layoutY="27.0" prefHeight="26.0" prefWidth="371.0" />
                              <Label layoutX="36.0" text="Contraseña">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="66.0" prefWidth="434.0">
                           <children>
                              <Button fx:id="btnIniciarSesion" layoutX="154.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickLogIn" text="Iniciar sesión">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="labelOk" layoutX="314.0" layoutY="19.0" text="OK!" textFill="#0e7316" visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNope" layoutX="68.0" layoutY="19.0" text="NOPE!" textFill="#cf5239" visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="337.0" prefWidth="434.0">
               <children>
                  <VBox prefHeight="336.0" prefWidth="434.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="fieldNombre" layoutX="33.0" layoutY="40.0" prefHeight="26.0" prefWidth="371.0" />
                              <Label layoutX="33.0" layoutY="14.0" text="Nombre usuario">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="31.0" layoutY="14.0" text="Edad">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldEdad" layoutX="31.0" layoutY="40.0" prefHeight="26.0" prefWidth="371.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="31.0" layoutY="6.0" text="Ciudad">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldCiudad" layoutX="31.0" layoutY="34.0" prefHeight="26.0" prefWidth="371.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="33.0" text="País">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldPais" layoutX="33.0" layoutY="27.0" prefHeight="26.0" prefWidth="371.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelOkReg" layoutX="316.0" layoutY="20.0" text="OK!" textFill="#4fb73a" visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnRegistrarse" layoutX="161.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickSignUp" text="Registrarse">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="labelNopeReg" layoutX="72.0" layoutY="20.0" text="NOPE!" textFill="#cf5239" visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
