<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gal.usc.etse.sharecloud.gui_controller.cProfile">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1920.0" spacing="200.0" style="-fx-background-color: #555555;">
         <children>
            <Text fx:id="init" onMouseClicked="#clickInit" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="profile" onMouseClicked="#clickProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="friends" onMouseClicked="#clickFriends" strokeType="OUTSIDE" strokeWidth="0.0" text="Amigos">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="logOut" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Cerrar sesión">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="250.0" prefHeight="250.0" prefWidth="729.0" spacing="100.0">
         <children>
            <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
