!URL Y NOMBRE DE LA BBDD MONGO
spring.application.name=ShareCloud
spring.data.mongodb.uri=mongodb+srv://user:OtQ9oEmYVYq6RwbR@sharecloud.b57dn98.mongodb.net/ShareCloud?retryWrites=true&w=majority&appName=ShareCloud&ssl=true
!DESACTIVAMOS QUE BUSQUE CONTENEDOR DOCKER YA QUE NOS CONECTAMOS A ATLAS (MONGODB)
spring.docker.compose.enabled=false
!DESACTIVAMOS JPA YA QUE BUSCA UN JDBC PARA UNA BASE RELACIONAL Y USAMOS MONGO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
