!URL Y NOMBRE DE LA BBDD MONGO
spring.application.name=ShareCloud
spring.data.mongodb.uri=mongodb+srv://user:OtQ9oEmYVYq6RwbR@sharecloud.b57dn98.mongodb.net/ShareCloud?retryWrites=true&w=majority&appName=ShareCloud&ssl=true
!DESACTIVAMOS QUE BUSQUE CONTENEDOR DOCKER YA QUE NOS CONECTAMOS A ATLAS (MONGODB)
spring.docker.compose.enabled=false
!DESACTIVAMOS JPA YA QUE BUSCA UN JDBC PARA UNA BASE RELACIONAL Y USAMOS MONGO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

auth.jwt.ttl=PT15M
auth.refresh.ttl=P7D

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789

spotify.clientId=f7e43e6e90ea4586872734e12ebc8de8
spotify.redirectUri=http://127.0.0.1:8080/api/user/spotify/callback
spotify.clientSecret=8dad2a82325f4e30b416305d30401857